Main/wndMain.xaml

<Window x:Class="GroupProject_Car_Dealership_Prototype.Main.wndMain" Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_Car_Dealership_Prototype.Main"
        mc:Ignorable="d"
         Title="wndItems" Height="612" Width="800" ResizeMode="NoResize">
    <Grid>

        <Menu Margin="0,0,0,537">
            <MenuItem x:Name="SearchMenu" Header="Search" Click="search_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>
            <MenuItem x:Name="EditItemsMenu" Header="Edit Items" Click="edit_Item_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>
        </Menu>

        <DataGrid x:Name="Main_Page_Data_Grid"  SelectionMode="Single" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="444,325,22,32" FontSize="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Code" Binding = "{Binding Code}" />
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding discription}" />
                <DataGridTextColumn Header = "Cost" Binding = "{Binding Costs}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="55,210,474,308">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Edit_Invoice_Button" Content="Edit Invoice" Grid.Column="0" Background="Gray" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="37" Width="96" FontSize="16" Click="Edit_Invoice_Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Save_Invoice_Button" Content="Save Invoice" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Background="Gray" Foreground="White" Height="37" Width="96" FontSize="16" Click="Save_Item_Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <GroupBox x:Name="Invoice_Info_GroupBox" Header="Invoice Info Box" Margin="454,160,49,289" Background="White">
            <Grid x:Name="Invoice_Info_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Invoice_Date_TextBlock" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Invoice Date:" VerticalAlignment="Center" Width="96" Grid.Column="0"  Grid.Row ="0" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="Invoice_Date_Input" HorizontalAlignment="Center" Height="18" Margin="16,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="1"  Grid.Row ="0"/>

                <TextBlock x:Name="InvoiceNumber_TextBlock" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Invoice Number:" VerticalAlignment="Center" Width="111" FontSize="14" FontWeight="Bold" Grid.Column="0" Grid.Row="1" />
                <TextBlock x:Name="InvoiceNumber_Input" HorizontalAlignment="Center" Height="18" Margin="16,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="2" Grid.Row="1"/>

                <TextBlock x:Name="Total_cost_TextBlock" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="Total Cost:" VerticalAlignment="Center" Width="71" Grid.Column="0" Grid.Row="2" FontSize="14" FontWeight="Bold"/>
                <TextBlock x:Name="Total_cost_Input" HorizontalAlignment="Center" Height="18" Margin="16,0,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="2" Grid.Row="2"/>
            </Grid>
        </GroupBox>

        <Grid x:Name="Item_Info_Grid" Margin="32,372,375,37" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Items_Text_Block" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="Items:" VerticalAlignment="Center" Width="61" Grid.Column="0" FontSize="20" FontWeight="Bold"/>
            <ComboBox x:Name="Items_ComboBox" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="0" FontSize="14" />

            <Button x:Name="Add_Item_Button" Content="Add Item"  Grid.Column="2" Grid.Row="0"  Background="Gray" Foreground="White"  Height="31" Width="100" FontSize="16" Click="Add_Item_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <TextBlock x:Name="Items_Cost_Text_Block" HorizontalAlignment="Center" Height="26"  TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Center" Width="64"  Grid.Column="0" Grid.Row="1" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="Item_Cost_Input" HorizontalAlignment="center" Height="21" TextWrapping="Wrap" VerticalAlignment="Center" Width="114"  Grid.Column="1" Grid.Row="1"/>
            <Button x:Name="Remove_Item_Button" Content="Remove Item" HorizontalAlignment="Center" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" Background="Gray" Foreground="White" Height="31" Width="100" FontSize="16" Click="Removes_Item_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


        <TextBlock x:Name="Store_Invetory_Title" TextWrapping="Wrap" Text="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="67"  Margin="263,64,0,0"  />

    </Grid>
</Window>
