Search/wndSearch.xaml

<Window x:Class="GroupProject_Car_Dealership_Prototype.Search.wndSearch"  Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_Car_Dealership_Prototype.Search"
        mc:Ignorable="d"
        Title="wndSearch" Height="612" Width="800" ResizeMode="NoResize">
    <Grid>
        <Menu Margin="0,0,0,539">
            <MenuItem x:Name="MainMenu" Header="Main Menu" Click="Main_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>
            <MenuItem x:Name="EditItemsMenu" Header="Edit Items" Click="edit_Item_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>
        </Menu>


        <DataGrid x:Name="Main_Page_Data_Grid"  SelectionMode="Single" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="384,186,18,153" FontSize="18" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Invoice Number" Binding = "{Binding Code}" />
                <DataGridTextColumn Header = "Date" Binding = "{Binding discription}" />
                <DataGridTextColumn Header = "Tortal Cost" Binding = "{Binding Costs}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid HorizontalAlignment="Left" Height="358" Margin="25,183,0,0" VerticalAlignment="Top" Width="342" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="121*"/>
                <ColumnDefinition Width="123*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="Invoice_Number_Text_Box" TextWrapping="Wrap" Text="Invoice Number:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" FontSize="18"/>
            <ComboBox x:Name="Invoice_Number_combo_Box"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Width="146"/>

            <TextBlock x:Name="Invoice_Date_Text_Box" TextWrapping="Wrap" Text="Invoice Date:"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="Invoice_Date_Combo_Box" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1"  Width="146"/>

            <TextBlock x:Name="Total_Cost_Text_Box" TextWrapping="Wrap" Text="Invoice Cost:" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" FontSize="18" FontWeight="Bold"/>
            <ComboBox x:Name="Total_Cost_Combo_Box" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2"  Width="146"/>

        </Grid>

        <Grid Margin="424,469,63,28">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="156*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Clear_Filter_Button" Content="Clear Filter" Click="Clear_Filter_Button_Click"  Background="Gray" Foreground="White" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="43" Width="120" FontSize="16">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Select_Invoice_Button" Content="Select Invoice" Click="Select_Invoice_Button_Click"  Background="Gray" Foreground="White" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="43" Width="120" FontSize="16" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>


        <TextBlock x:Name="Store_Invetory_Title" TextWrapping="Wrap" Text="Store Invoices" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="67" Margin="196,0,0,439" />

    </Grid>
</Window>
