Item/wndItems.xaml

<Window x:Class="GroupProject_Car_Dealership_Prototype.Item.wndItems" Background="AliceBlue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupProject_Car_Dealership_Prototype.Item"
        mc:Ignorable="d"
        Title="wndItems" Height="612" Width="800" ResizeMode="NoResize">
        
    <Grid >
        <Frame x:Name="Items_Menu"/>
        <Menu Margin="0,0,0,530">
            <MenuItem x:Name="Main_Menu" Header="Main Menu" Click="main_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>
            <MenuItem x:Name="Search_Menu" Header="Search" Click="search_Menu_Button_Click" FontWeight="Bold" FontSize="18"/>

        </Menu>

        <GroupBox x:Name="Item_Info_GroupBox" HorizontalAlignment="Left" Height="207" Header="Item Info Box" Margin="40,168,0,0" VerticalAlignment="Top" Width="395" Background="White">
            <Grid x:Name="Item_Info_Grid">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="61.347"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>



                <TextBlock x:Name="TextBlock_Code" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Code:" VerticalAlignment="Center" Width="72" Grid.Row="0" FontWeight="Bold" FontSize="20"/>
                <TextBox x:Name="TextBlock_Code_Input" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="1" Grid.Row="0"/>

                <TextBlock x:Name="TextBlock_Cost" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Cost:" VerticalAlignment="Center" Width="72" Grid.Row="1" FontWeight="Bold" FontSize="20" />
                <TextBox x:Name="TextBlock_Cost_Input" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="1" Grid.Row="1"/>

                <TextBlock x:Name="TextBlock_Discription" HorizontalAlignment="Center" Height="41" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Center" Width="115" Grid.Row="2" FontSize="20" FontWeight="Bold"/>
                <TextBox x:Name="TextBlock_Discription_Input" HorizontalAlignment="Center" Height="18" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="72" Grid.Column="1" Grid.Row="3"/>

                <Button x:Name="Save_button" Content="Save" Background="Gray" Foreground="White"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Height="28" Width="76" Grid.Row="2" FontSize="16" Click="Save_button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>


                <Button x:Name="Cancel_button_Copy" Content="Cancel"  Background="Gray" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1" Height="28" Width="76" FontSize="16" Click="Cancel_Button_Click">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="3"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </Grid>
        </GroupBox>

        <DataGrid x:Name="Item_Page_Data_Grid"  SelectionMode="Single" AlternatingRowBackground = "LightBlue"  AlternationCount = "2" AutoGenerateColumns = "False"  Margin="44,413,44,28" FontSize="20" >
            <DataGrid.Columns>
                <DataGridTextColumn Header = "Code" Binding = "{Binding Code}" />
                <DataGridTextColumn Header = "Name" Binding = "{Binding Name}" />
                <DataGridTextColumn Header = "Description" Binding = "{Binding discription}" />
                <DataGridTextColumn Header = "Cost" Binding = "{Binding Costs}" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Margin="510,179,48,224">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button x:Name="Add_Item_Button" Content="Add Item" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Gray" Foreground="White" Grid.Row="0" Height="31" Width="150" FontSize="16" Click="Add_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Edit_Item_Button" Content="Edit Item" Background="Gray" Foreground="White" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="150" FontSize="16" Click="Edit_Button_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Delete_Item_Button" Content="Delete Item" Background="Gray" Foreground="White" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="31" Width="150" FontSize="16" Click="Delete_Button_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </Button.Resources>
            </Button>




        </Grid>
        <TextBlock x:Name="Store_Invetory_Title" TextWrapping="Wrap" Text="Store Inventory" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="67" Margin="0,79,0,0"  />
        
        
    </Grid>
</Window>

